spring.application.name=demo
spring.data.mongodb.uri=
spring.graphql.graphiql.enabled=true
spring.servlet.multipart.enabled=true

#cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

server.port=8080
